@import "grid";

.zpwpcg {

	&-table {
		border-collapse: collapse;
		border-radius: 10px;
		width: 100%;
		margin: 0 auto;
		position: relative;
		display: block;
		@media (min-width: 1200px){
			overflow: hidden;
		    display: table;
			background-color: var(--white);
			//box-shadow: 0 0 40px 0 rgba(0, 0, 0,  0.15);
		}

		thead {
			background-color: var(--dark);
			color: var(--white);
			display: none;
			@media (min-width: 1200px){
			    display: table-header-group;
			}
		}

		tbody {
			display: flex;
			flex-wrap: wrap;
			column-gap: 20px;
			
			@media (min-width: 1200px){
				display: table-row-group;
			}
			
			tr {
				display: flex;
				flex-direction: column;
				margin-bottom: 20px;
				background-color: var(--white);
				border-radius: 5px;
				//box-shadow: 0 0 5px 0 rgba(0, 0, 0,  0.15);
				overflow: hidden;
				flex: 1 0 300px;

				@media (min-width: 1200px){
					background-color: inherit;
					display: table-row;
					//box-shadow: unset;
					border-radius: 0;

					&:nth-child(even) {
						background-color: var(--light);
					}

					&:hover {
						background-color: var(--acc);
					}
				}
			}
		}

		th {
			padding: 10px;
		}
		td {
			display: flex;
			padding: 0;
			align-items: center;
			@media (min-width: 1200px){
				padding: 8px 10px;
				display: table-cell;
			}
			
			&:not(.zpwpcg-table__item-buttons)::before {
				content: attr(data-label);
				font-weight: bold;
				text-transform: uppercase;
				background-color: var(--dark);
				color: var(--white);
				display: inline-block;
				width: 60px;
				padding: 5px 10px;
				margin-right: 10px;
				font-size: 0.875em;
				@media (min-width: 1200px){
				    content: none;
				}
			}

			&.zpwpcg-table__item-buttons {
				button {
					flex: 1;
				}
			}

			strong {
				font-size: 1.2em;
				@media (min-width: 720px){
					font-size: 1.1em;
				}
			}
		}
	}

	&-list {
		//gap: 10px;
		//column-rule: solid 1px var(--borderColor);
		//columns: 1;
		display: inline-block;
		background-color: var(--white);
		border-radius: 10px;
		//box-shadow: 0 0 40px 0 rgba(0, 0, 0,  0.15);
		padding: 25px 10px 10px;

		//@media (min-width: 720px){
		//    columns: 2;
		//	gap: 20px;
		//}
		//
		//@media (min-width: 1200px){
		//	columns: 3;
		//}

		&__item {
			display: flex;
			flex: 0 1 300px;
			padding: 0 10px;

			align-items: center;
			justify-content: space-between;
			break-inside: avoid;
			margin-bottom: 10px;


			b {
				font-size: 1.1em;
			}

			& > div:first-child {
				flex: 1;
				margin-right: 10px;
			}
		}
	}

	&-cart {
		//box-shadow: 0 0 40px 0 rgba(0, 0, 0,  0.15);
		border-radius: 10px;
		overflow: hidden;
		background-color: var(--white);
		// TODO роверить высоту карточки 100%
		height: 100%;

		&:not(last-child) {
			margin-bottom: 20px;
		}

		&__header {
			background-color: var(--dark);
			color: var(--white);
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
		}


		&__body,
		&__footer {
			padding: 0 10px;
			margin: 10px 0;
		}

		&__footer {
			&--flex {
				display: flex;
				gap: 10px;
			}
		}
	}

	&-btn {
		padding: 8px 15px;
		border: 0;
		cursor: pointer;
		font-weight: 700;
		background-color: transparent;
		color: var(--white);
		transition: all .2s ease-in-out;

		&--del {
			background-color: var(--red);
		}

		&--edit {
			background-color: var(--green);
		}

		&--show {
			background-color: var(--yellow);
		}

		&--download {
			background-color: var(--turquoise);
		}

		&:hover {
			background-color: var(--acc);
		}

		@media (min-width: 1200px){
			border-radius: 4px;

		}
	}

	&-ajax {
		position: relative;
		&__loader {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(255,255,255, 0.75);
			z-index: 1;
			display: none;

			.lds-ring {
				display: block;
				position: relative;
				width: 64px;
				height: 64px;
				margin: 0 auto;
				top: calc(50% - 32px);
			}
			.lds-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 48px;
				height: 48px;
				margin: 6px;
				border: 6px solid var(--dark);
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: var(--dark) transparent transparent transparent;
			}
			.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}
			.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}
			.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}
			@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}


		}
	}

	&-canvas {
		width: 100%;

		&__wrap {
			width: 100%;
			overflow: auto;

		}
	}

	&-range {
		width: 100%;
	}

	&-el--flex {
		display: flex;
		align-items: center;
		gap: 5px;

		& > label,
		& > legend {
			flex: 0 1 40px;
		}

		& > div {
			flex: 1;

			input {
				width: 100%;
			}
		}

		& > input {
			width: 100%;
		}
	}

	&-input {

		&--small {
			width: 60px;
		}

		&__warap {
			&--small {

			}
		}
	}

	&-tuning {
		&__header {

		}

		&__body {
			display: none;
		}

	}

	&-controller {

		&__list {
			padding: 5px 0;
		}

		&__item {
			margin-bottom: 5px;
		}

		&--range {
			display: flex;
			align-items: center;
			gap: 5px;

			label {
				flex: 0 1 100px;
			}


			input {
				width: 100%;
				line-height: 1;
				min-height: inherit;

				&[type="number"] {
					flex: 0 1 100px;
				}
			}
		}
	}
}